NEXT_PUBLIC_APPWRITE_COLLECTION_ID=625d58178f625d5c3cb3
NEXT_PUBLIC_APPWRITE_ENDPOINT=http://18.188.122.144/v1
NEXT_PUBLIC_APPWRITE_MATCHES_COLLECTION_ID=626e22de8683887f24e4
NEXT_PUBLIC_APPWRITE_OVERS_COLLECTION_ID=62749ede99c49ec43fb9
NEXT_PUBLIC_APPWRITE_BATSCORE_COLLECTION_ID=62764048eedac4bb193e
NEXT_PUBLIC_APPWRITE_PROJECT_ID=625a82927d049a55c14c